Day With Rain
['09/01/2009', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '67', '67']
['10/13/2009', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['12/08/2009', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '1000', '1000']
['12/15/2009', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['12/22/2009', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '430', '430']
['01/19/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '210', '210']
['01/26/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['02/09/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['02/23/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '67', '67']
['03/02/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['03/09/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['04/06/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '1100', '1100']
['04/13/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '830', '830']
['04/20/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', '67', '67']
['04/27/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['05/18/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['06/08/2010', 'SMB-6-05', 'TOTAL COLIFORM (CS)', 'SM9223', 'ND', '33.5']
['09/01/2009', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['10/13/2009', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['12/08/2009', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['12/15/2009', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['12/22/2009', 'SMB-6-05', 'E COLI (CS)', 'SM9223', '67', '67']
['01/19/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['01/26/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['02/09/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['02/23/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['03/02/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['03/09/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['04/06/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['04/13/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', '210', '210']
['04/20/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', '67', '67']
['04/27/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['05/18/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['06/08/2010', 'SMB-6-05', 'E COLI (CS)', 'SM9223', 'ND', '33.5']
['09/01/2009', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['10/13/2009', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['12/08/2009', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '110', '110']
['12/15/2009', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['12/22/2009', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '53', '53']
['01/19/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '10', '10']
['01/26/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['02/09/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '10', '10']
['02/23/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '20', '20']
['03/02/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['03/09/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '20', '20']
['04/06/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '31', '31']
['04/13/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['04/20/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '20', '20']
['04/27/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['05/18/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', 'ND', '5']
['06/08/2010', 'SMB-6-05', 'ENTEROCOCCUS (CS)', 'IDEXX', '10', '10']
